<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<title>À propos de moi</title>
</head>
<body>
	<h1>Alice Pain</h1>

	<p>Je suis en master d'informatique et en cursus d'écriture au conservatoire.</p>

</body>
</html>
