<!DOCTYPE html>
<html lang="fr">
<head>
	<title>Calanques</title>
</head>
<body>

<h1>Sortie Calanques d'octobre et novembre 2023</h1>

<iframe width="100%" height="700px" frameborder="0" allowfullscreen allow="geolocation" src="https://umap.openstreetmap.fr/fr/map/sorties-calanques_982281?scaleControl=false&miniMap=false&scrollWheelZoom=false&zoomControl=true&editMode=disabled&moreControl=true&searchControl=null&tilelayersControl=null&embedControl=null&datalayersControl=true&onLoadPanel=undefined&captionBar=false&captionMenus=true"></iframe><p><a href="https://umap.openstreetmap.fr/fr/map/sorties-calanques_982281?scaleControl=false&miniMap=false&scrollWheelZoom=true&zoomControl=true&editMode=disabled&moreControl=true&searchControl=null&tilelayersControl=null&embedControl=null&datalayersControl=true&onLoadPanel=undefined&captionBar=false&captionMenus=true">Voir en plein écran</a></p>

Malgré un réveil bien matinal pour prendre le OuiGo de 6 heures du matin, Alice, Marie-Stella, Sylvain et Théo se retrouvent en gare de Marseille à 9h20, pleins de fraîcheur et d’entrain et prêts à s’attaquer aux Calanques. Le trajet jusqu’aux falaises n’est pas de tout repos, mais après un bus retardé et un trajet mouvementé à vélo électrique, ils parviennent au pied de l’Abri Côtier (ah-ah), dans la calanque de Morgiou. C’est une première en falaise pour Alice, alors on commence par une petite leçon sur les manips au relai. L’Abri Côtier est un mur merveilleusement progressif, dont les voies s’échelonnent de 3c à 6c de gauche à droite. Théo et Sylvain s’élancent vers les 5c et 6a, tandis qu’Alice et Marie-Stella s’échauffent sur la 4c avant d’aller voir les 5b et les 5c. Tout ça sous un ciel couvert mais pas pluvieux, et toujours la mer en contrebas. 
<br>
Le réveil à 5 heures se fait sentir, le groupe entame la remontée vers Marseille à la nuit tombante, pour une première nuit chez Gigi. Coucher à 22 heures après une bonne assiette de pâtes. 
<br>

<img width=70% src="photos/IMG_5784.JPG" alt="Personne qui escalade une falaise">
<br>


La météo annonce de la pluie pour le deuxième jour, aussi le groupe décide-t-il de grimper près de chez Gigi. Pas de belle vue sur la mer dans le secteur des Baumettes, mais tout de même de jolies falaises avec des voies intéressantes. Rejoints par Anita, en thèse à Marseille, ils s’attaquent à Tatie Baby, un mur au toucher très sympa et avec de nombreuses voies pas très hautes. La pluie éclate vers midi, pile quand Stéphanie, arrivée ce matin de Paris, arrive à les rejoindre… 
<br>
Ce lundi après-midi, c’est cours de manips de grande voie à l’appart, puis visite de Marseille sous la pluie. 
<br>
<img width=50% src="photos/IMG_5788.JPG" alt="Personne qui escalade une falaise">
<img width=70% src="photos/IMG_5793.JPG" alt="Personne qui escalade une falaise">
<br>

La tempête a chassé les nuages pendant la nuit et le temps est radieux le lendemain. C’est l’occasion d’une belle randonnée dans les Calanques, en passant par le col de Sugiton pour atteindre le secteur Angelvin. Les paysages sont magnifiques et la mer scintillante, ça donne envie de se baigner. Angelvin fourmille de voies entre 5a et 6a, très hautes et très photogéniques. Une météo idéale pour un spot idéal, mais victime de son succès. La journée file dans la bonne humeur, et le groupe est surpris par le soleil déclinant avant d’avoir eu le temps de faire trempette. Ils n’ont pas dit leur dernier mot…
<br>
Le soir, Halloween oublié, c’est pâtes au pesto et jeux de société à l’appart.
<br>
<img width=50% src="photos/IMG_5812.JPG" alt="Personne qui escalade une falaise">
<img width=50% src="photos/IMG_5821.JPG" alt="Personne qui escalade une falaise">
<br>

Mercredi, le temps est encore clément bien que venteux. Les cinq grimpeurs poursuivent leur exploration des Calanques avec celle de Sormiou, plus précisément le secteur Petit Saussois. Là, ils s’entraînent aux manips de grande voie : assurage d’en haut et descente en rappel. C’est peut-être le dernier jour de grimpe, car la météo annonce de la pluie pour le lendemain, alors tout le monde se dépasse en essayant des voies difficiles. Sur le chemin du retour, la plage est trop tentante. Bien que le soleil ait presque disparu, Stéphanie en vraie Savoyarde fonce dans l’eau sans hésiter, bientôt rejointe par les trois autres (Sylvain était déjà parti). Après un séchage rudimentaire, ils se séparent en deux pour faire la course en stop jusque chez Gigi. Théo et Stéphanie gagnent, mais je crois qu’ils ont triché. 
<br>
Sur les conseils du mari de Gigi, ils commandent de délicieuses pizzas et se plongent dans un sommeil bien mérité, après le traditionnel jeu de société.
<br>
<img width=70% src="photos/IMG_5874.JPG" alt="Personne qui escalade une falaise">
<img width=70% src="photos/IMG_5883.JPG" alt="Personne qui escalade une falaise">
<br>
Arrivée la dernière, Stéphanie est aussi la première à repartir, avec un train à 6 heures du matin. Les quatre autres réitèrent la stratégie du deuxième jour, en choisissant de grimper aux Baumettes, au secteur caché cette fois (qu’ils n’ont pas trop de mal à trouver). Un petit mur très sympatique avec des cotations très sévères. Tous se fatiguent sur une 5c retorse. La pluie ne tombe pas avant 14 heures et le groupe rentre tranquillement chez Gigi dans l’après-midi, avec une poignée d’heures à tuer avant de prendre le train du retour. 
<br>
Finalement, malgré une météo hasardeuse, ils ont pu profiter de quatre jours et demi de grimpe bien remplis, de chouettes sensations, de paysages magnifiques et rentrent chez eux avec de beaux souvenirs et un peu de peau en moins.
</body>
</html>
