<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<title>Cycloprototunees</title>
</head>
<body>
	<h1>Cycloprototunees</h1>

	<p>
	<a href="images/logo.png" target="_blank"><img src="images/logo_small.png" title="Logo du site" alt="Logo du site"></a>
	</p>

	<p>Bienvenue sur Cycloprototunees !</p>
	<p>Ici, je partage mes passions et mes projets : voyages, photographies, compositions.</p>

	<a href="#contact">Contact</a>

	<h2>À propos de moi</h2>

	<p>
	<a href="apropos.html" 
	target="_blank">À propos</a>
	<br>
	<a href="https://www.instagram.com/alice.pain/">Compte Instagram</a>
	</p>

	<h2>Voyages</h2>

	<p>
	<ul>
	<li><a href="calanques.html" 
	targe ="_blank">escalade dans les Calanques</a></li>
	<li>voyage en train jusqu'au Monténégro</li>
	<li>tour de l'Europe à vélo</li>
	</ul>
	</p>


	<h2>Musique</h2>

	<p>
	À venir
	</p>

	<h2>Photos</h2>

	<p>
	À venir
	</p>


	<h2 id="contact">Contact</h2>
	aaaa@aaaa.fr


</body>
</html>
